{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "server/config/database.js", "server/index.js", "server/routes/users.js", "server/routes/auth.js", "server/routes/admin.js", "src/app/data/page.tsx", "src/app/admin/page.tsx", "src/app/layout.tsx", "src/app/page.tsx", "src/lib/api.js", "tailwind.config.js"], 
  "exclude": ["node_modules"]
}
